<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea636a42062446888bfa0d7009000ead" Name="Diagram1">
        <EntityTypeShape EntityType="QLVTModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.CT_PhatSinh" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.Kho" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.Login" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.NhanVien" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.Nhom" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.PhatSinh" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.VatTu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVTModel.MSmerge_conflict_QLVT_CN2_Login" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QLVTModel.FK_Kho_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLVTModel.FK_NhanVien_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLVTModel.FK_CT_PhatSinh_PhatSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLVTModel.FK_CT_PhatSinh_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QLVTModel.FK_PhatSinh_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="QLVTModel.FK_Login_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLVTModel.FK_Login_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="QLVTModel.FK_PhatSinh_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>